<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick's Dropdown</title>
    <style>
        body { 
            margin: 0px;
            padding: 0px;
        }

        Nav {
            width: 100%;
            background-color: red;
            height: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;

        }

        Nav a {
            color:white;
            font-size: 1.2em;
            text-align: center;
            padding: 12px 30px;
            float: left;
            text-decoration: none;
        }

        nav .dropdown {
            float:left;
            text-align:center;
            position: relative;
        }

        nav .dropdown button {
            color:white;
            font-size: 2em;
            text-align: center;
            border: none;
            outline:none;
            padding: 12px 30px;
            background-color: inherit;
            font-family: inherit;


        }

        nav .dropdown .dropdown-content {
            display: none;
        }

        nav .dropdown button:hover{ cursor:pointer;
        }


    </style>
</head>
<body>
    <nav>
    <a href="home">Home </a>
    <div class="dropdown">
           <button>News</button>
           <div class="dropdown-content">
                <a href="">Blog</a>
                <a href="">Press Releases</a>
                <a href="">Archive</a>  
           </div>
    </div>
       <a href="Shop">Shop </a>
       <a href="About Us">About Us</a>
       <a href="Contact Us">Contact Us</a>


    </nav>
</body>
</html>